[ req ]
default_bits = 2048
default_md = sha512
default_keyfile = nextcloud.key
prompt = no
encrypt_key = no

distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "US"
stateOrProvinceName    = "Maryland"
localityName           = "Sekrit"
commonName             = "nextcloud.home"
emailAddress           = "yaakov@kupercloud.com"
